# Automatic-Tasks-Processing-System

./: README.md
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/: .project  pom.xml
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/: pom.xml
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/config/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/java/ar/com/dynamic/app/atps/: AutomaticTasksProcessingSystemApplication.java
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/java/ar/com/dynamicmcs/app/atps/: AutomaticTasksProcessingSystemApplication.java
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/java/ar/com/kaikyo/app/atps/: AutomaticTasksProcessingSystemApplication.java
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/resources/i18n/: messages.properties  messages_es.properties
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/resources/keystore/: AutomaticTasksProcessingSystem.P12  AutomaticTasksProcessingSystem.p12
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/resources/static/scripts/: state_monitor.js
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/resources/static/styles/: style.css
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/resources/templates/: home.html  login.html
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/resources/templates/fragments/: footer.html
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/main/resources/templates/private/: system-control.html  user-register.html
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/AutomaticTasksProcessingSystem/src/test/java/ar/com/dynamic/app/atps/: AutomaticTasksProcessingSystemApplicationTests.java
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/Tasks/: pom.xml
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/Tasks/src/main/java/ar/com/dynamic/app/atps/libs/tasks/: Task.java  (+1 more)
System/eclipse-workspace/AutomaticTasksProcessingSystemProject/Tasks/src/main/resources/: application.properties
(+168 files in other folders)
